PORT=8000
DB_URI=mongodb+srv://admin:vien123456789@cluster0.ksc5e.mongodb.net/pbl6?retryWrites=true&w=majority

CLOUDINARY_NAME=dfi8bluhn
CLOUDINARY_API_KEY=113359488166453
CLOUDINARY_SECRET_KEY=lLMJOEJCyaByPYGaIQz4LfPBu_A
CLOUDINARY_FOLDER=

JWT_PRIVATE_KEY=pbl6@


SENDGRID_API_KEY=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
EMAIL_ADMIN=onelinenotification@gmail.com
TEMPLATE_ID_EMAIL=d-947782133a444a2caf09562ebf8510fb

API_END_POINT=https://cbcf880m45.execute-api.eu-central-1.amazonaws.com/production/v1

MOMO_END_POINT=https://payment.momo.vn:18081/gw_payment/transactionProcessor
MOMO_HOST_NAME=test-payment.momo.vn
MOMO_PATH=/gw_payment/transactionProcessor
MOMO_PARTNER_CODE=MOMOCPIT20211202
MOMO_NOTIFY_URL=https://pbl6.herokuapp.com/v1/orders/payment-notification
MOMO_ACCESS_KEY=sqnE9EYn6wWX7ZfD
MOMO_SECRET_KEY=3TQlVRiYn24IlL4Ho9JiQhfcaxy3pxxs
MOMO_RETURN_URL=http://localhost:3000
MOMO_REQUEST_TYPE=captureMoMoWallet
MOMO_PORT=18080
